<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Route Visualization</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    #map {
      height: 80vh;
      width: 100%;
    }

    #control_panel {
      position: absolute;
      width: 80vw;
      top: 60vh;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1000;
      background: rgba(255,255,255, 0.8);
      border-radius: 8px;
      padding: 10px 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #controls {
      width: 100%;
      margin: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #route-table-container {
      margin: 20px;
      width: 90%;
      overflow-x: auto;
    }

    #route-table {
      border-collapse: collapse;
      width: 100%;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    #route-table th,
    #route-table td {
      border: 1px solid #ddd;
      text-align: left;
      padding: 8px;
    }

    #route-table th {
      background-color: #f2f2f2;
    }

    #route-table tr:hover {
      background-color: #f5f5f5;
    }

    #route-table tr.active {
      background-color: #e6f7ff;
      font-weight: bold;
    }

    #time-slider {
      width: 100%;
    }

    #time-display {
      font-size: 16px;
    }

    #info-box {
      background: rgba(255, 255, 255, 0.5);
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      width: 100%;
    }

    #info-stats {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    #info-stats div {
      width: 100%;
    }

    .bike-count-label {
      text-align: center;
      font-size: 10px;
      font-weight: bold;
      color: #fff5bc;
      pointer-events: none;
    }

    .bike-count-text {
      position: relative;
      top: -2px;
    }
  </style>
</head>

<body>
    <div id="control_panel">
      <div id="info-box">
        <div id="info-date">
          <strong>Date:</strong> <span id="trip-date">--</span> <span id="current-time">--:--</span>
        </div>
        <div id="info-stats">
          <div id="trips-count">
            <strong>Total Trips Today:</strong> <span id="trip-count">0</span>
          </div>
          <div id="bikes-count">
            <strong>Current Trips:</strong> <span id="bike-count">0</span>
          </div>
        </div>
      </div>
      <div id="controls">
        <input type="range" id="time-slider" min="0" max="1440" value="0" />
        <button id="play-button">Play</button>
        <div id="time-display">Time: 00:00</div>
      </div>
    </div>
  <div id="map">

  </div>



  <div id="route-table-container">
    <table id="route-table">
      <thead>
        <tr>
          <th>Bike Number</th>
          <th>Start Time</th>
          <th>End Time</th>
          <th>Distance (m)</th>
          <th>Duration (Minutes)</th>
        </tr>
      </thead>
      <tbody>
        <!-- Table is dynamically populated -->
      </tbody>
    </table>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="trips.js"></script>
</body>

</html>
